<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    
    body{
        background-color: transparent;
    }
    header{
        position: fixed;
        padding-left: 95px;
        text-align: center;
        z-index: 100;
        
    }
#box{
       /* background-color: rgb(224, 211, 72);*/
       background: -webkit-linear-gradient(120deg,rgb(49, 222, 78),white,hsl(41, 88%, 52%));
        -
        height: 40px;
        font-family: 'Anton', sans-serif;
        font-size: 40px;
        text-shadow: 1px 2px red;
       border-radius: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: 20px;
        color:blue;
        box-shadow: 10px 10px 10px black;
    }
    #a{grid-area: a1;
    color: rgb(178, 50, 50);}
  #b{grid-area: b1;}
  #c{grid-area: c1;}
  #d{grid-area: d1;}
  #e{grid-area: e1;}
  #f{grid-area: f1;}
  #g{grid-area: g1;}
  #h{grid-area: h1;}
   .maindiv{
    display: grid;
    grid-template-areas: 'a1 a1 a1 b1 b1 b1''c1 c1 c1 d1 d1 d1''e1 e1 e1 f1 f1 f1''g1 g1 g1 h1 h1 h1';
    text-align:center;
    /* background-image: url("https://image.shutterstock.com/image-photo/nature-background-table-wood-product-260nw-285662423.jpg"); */
    background-size: cover;
    font-size: 40px;
    padding-top: 150px;
    margin: 20px;
   }
   /* div{
    background-color: transparent;
    backdrop-filter: blur(20px);
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
   } */
   
   .box{
    background: -webkit-linear-gradient(120deg,rgb(224, 245, 69),white,hsl(203, 93%, 68%));
    background-image: url("image.jpg");
    background-size: cover;
    backdrop-filter: blur(20px);
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
   }

   p{
    color: rgb(0, 0, 0);
    background-color:white;
    font-size: 15px;
    /* background-color: rgb(228, 231, 56); */
    border-radius: 10px;
   }
   h5{
    color: brown;
    /* font-size: 30px; */
    font-family: 'Anton', sans-serif;
   }
   footer{
    bottom:0px ;
   /* background: -webkit-linear-gradient(120deg,rgb(21, 21, 188),white,rgb(213, 213, 13));*/
    background-color: rgb(127, 238, 255);
   }
   img{
    border-radius: 15px;
   }
   a{
     color: rgb(14, 0, 206);
   }

</style>
</head>
<body>
   <header><h2 id="box"> <img src="images-removebg-preview.png" width="10%">Historical places in India......<img src="images-removebg-preview.png" width="10%"></h2></header> 
    <div class="maindiv">
        <div id="a" class="box"><h5 >TAJ MAHAL</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/1200px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg" width="200px" height="150px">
            <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. </p>
            <a href="https:en.wikipedia.org/wiki/Taj_Mahal " style="font-size: 15px;">for more information</a>
        </div>
        <div  id="b" class="box"><h5 style="color: brown;">CHARMINAR</h5>
            <img src=https://cdn.telanganatoday.com/wp-content/uploads/2021/10/Charminar.jpg" width="200px" height="150px" >
            <p>The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad.</p> 
                <a href="https://en.wikipedia.org/wiki/Charminar" style="font-size: 15px;">for more information</a>
        </div>
        <div  id="c" class="box"><h5>GATEWAY OF INDIA</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg/375px-Mumbai_03-2016_30_Gateway_of_India.jpg " width="200px" height="150px" >
            <p>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.
                The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924. </p>
                <a href="https://en.wikipedia.org/wiki/Gateway_of_India" style="font-size: 15px;">for more information</a>


        </div>
        <div  id="d" class="box"><h5>RED FORT</h5> 
            <img src="https://lh3.googleusercontent.com/p/AF1QipNDnNhecipuWUsS7x5huSwQD0it-LU_9yVSDOzN=s1360-w1360-h1020 " width="200px" height="150px">
            <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.
               </p>
                <a href="https://en.wikipedia.org/wiki/Red_Fort" style="font-size: 15px;">for more information</a>
        </div>
        <div  id="e" class="box"><h5>MYSORE PALACE</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/375px-Mysore_Palace_Morning.jpg " width="200px" height="200px" id="a">
            <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.</p>
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" style="font-size: 15px;">for more information</a>
        </div>
        <div  id="f" class="box"><h5>INDIA GATE</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/300px-India_Gate_in_New_Delhi_03-2016.jpg" width="200px" height="200px">
            <p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath. It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate</p>
            <a href="https://en.wikipedia.org/wiki/India_Gate" style="font-size: 15px;">for more information</a>
        </div>
        <div  id="g" class="box"><h5>HAWA MAHAL</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg/375px-Hawa_Mahal_east_facade_%2814-07-2022%29.jpg " width="200px" height="150px" >
            <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
                The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.

               </p>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" style="font-size: 15px;">for more information</a>
        </div>
        <div  id="h" class="box"><h5>HAMPI</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Hampi_virupaksha_temple.jpg/1920px-Hampi_virupaksha_temple.jpg " width="200px" height="150px">
            <p>Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Vijayanagara district, east-central Karnataka, India.Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues to be an important religious centre, housing the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.</p>
            <a href="https://en.wikipedia.org/wiki/Hampi" style="font-size: 15px;">for more information</a>
        </div>
         </div>
         <h2 style="color: rgb(228, 16, 179);font-size: 30px; margin-left: 50px;"><b style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 1px 2px rgb(12, 9, 12);" >NATIONAL ANTHEM</h2></b>
</div>

    <audio src="Jana-Gana-Mana-(The-Indian-National-Anthem)(PagalWorldl).mp3" controls style="padding-left: 50px;">
    </audio>
    <footer
     style="color:rgb(227, 15, 15); font-size: 35px;padding-top: 10px; border-radius: 40px; margin-top: 30px; text-align: center; text-shadow: 1px 2px rgb(50, 195, 101); height: 50px;"><b>Designed and Developed  By Ajay Goud.</b>
    </footer>
         
</body>
</html>